0: 1paper
1: 1dailyplastic
2: 1tyre
3: 1package
4: 1plasticbottle
5: 1socket
6: 1electricwire
7: 1fabric
8: 1glasscup
9: 1toy
10: 1wood
11: 1can
12: 1phone
13: 1glassbottle
14: 1hanger
15: 1plug
16: 1metalbasin
17: 1shoe
18: 1coin
19: 1paperboard
20: 1plasticcup
21: 1electricapplianceA
22: 1carton
23: 1plushtoys
24: 1electricapplianceB
25: 1book
26: 1metal
27: 1boxruler
28: 1plasticbasin
29: 1metalcup
30: 1usbdisk
31: 1desklamp
32: 1electricapplianceC
33: 1monitor
34: 1jewelry
35: 1scissor
36: 1keyboard
37: 1watch
38: 1mouse
39: 1knife
40: 1headset
41: 1toycar
42: 1glass
43: 1key
44: 1laptop
45: 1humanoidtoys
46: 1froth
